DB_USERNAME=easyapp
DB_NAME=easyapp

# before deploying to production change to harder password, and don't commit it to git
DB_PASSWORD=UdiZCA7cya1WDpRkYUMJOg

# change to your installation address
APP_URL=dev.citric-acid.com.cn
APP_HOST=172.16.0.3
APP_PORT=8080

# email settings - set to 'smtp' and provide SMTP settings if you want to send emails
EMAIL_PROTOCOL=smtp
SMTP_HOST=172.16.0.3
SMTP_USER=
SMTP_PASS=
SMTP_CRYPTO=
SMTP_PORT=25

